# AngularVideoConverter

./: .gitignore  AngularVideoConverter.sln
AngularVideoConverter/: AngularVideoConverter.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AngularVideoConverter/ClientApp/: angular.json  package-lock.json  package.json
AngularVideoConverter/ClientApp/src/: index.html  styles.css
AngularVideoConverter/ClientApp/src/app/: app.component.html  app.module.ts
AngularVideoConverter/ClientApp/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
AngularVideoConverter/ClientApp/src/app/components/navbar/: navbar.component.css  navbar.component.html
AngularVideoConverter/Controllers/: FileUploadController.cs  VideoConvertController.cs  WeatherForecastController.cs
AngularVideoConverter/Properties/: launchSettings.json
DAL/: BL.csproj  FileManager.cs  VideoConverter.cs
DAL/Interfaces/: IFileManager.cs  IVideoConverter.cs
