<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Media\SourceVideo\koala_eating\**" />
    <Content Remove="Media\SourceVideo\koala_eating\**" />
    <EmbeddedResource Remove="Media\SourceVideo\koala_eating\**" />
    <None Remove="Media\SourceVideo\koala_eating\**" />
    <TypeScriptCompile Remove="Media\SourceVideo\koala_eating\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\HDVideo\" />
    <Folder Include="Media\SourceVideo\" />
    <Folder Include="Media\Thumbnails\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\BL.csproj" />
  </ItemGroup>


</Project>
